<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Algoritmos e Programação - Turma A</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Algoritmos e Programação - Turma A</a></h1>
                <p>Algoritmos e Programação - Turma A</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=14119">Algoritmos e Programação - Turma A</a>.
    </div>

    <div>
        <h3></h3>
        <div>
            <p></p>
<div class="summary">
<div style="text-align:center;"><span style="font-size:x-large;"><strong>Algoritmos e Programação</strong><strong> </strong> </span></div>
<div style="text-align:center;"><span style="font-size:x-large;color:rgb(239,69,64);"><strong>Turma <a>1CP</a>A</strong></span></div>
<p></p>
<p></p>
<h5> </h5>
<p></p>
<p><strong>Professora</strong><strong style="font-weight:bold;">: </strong>Mariza Miola Dosciatti</p>
<p></p>
<strong>mariza@utfpr.edu.br</strong></div>
<div class="summary"><strong>mariza@professores.utfpr.edu.br<br /></strong></div>
<div class="summary"><strong>marizamioladosciatti@gmail.com<br /></strong>
<p></p>
<p><strong style="font-size:0.9375rem;"> </strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><u><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Conteúdo programático</span></u></strong></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Noções de hardware e de software.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Conceito de algoritmo e programação.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Algoritmos: representação, técnicas e estruturas de elaboração.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Representação de dados.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;"><a class="autolink" title="Tipos de dados" href="https://moodle.utfpr.edu.br/mod/url/view.php?id=730091">Tipos de dados</a>: conceitos, formas de representação.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Estruturas de controle de fluxo: sequência, decisão e repetição.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Modularização.</span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Estruturas de dados homogêneos: vetores. </span></p>
<p><strong> </strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><u><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Horários das aulas</span></u></strong></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Segunda-feira das 13:50 às 16:20 - Sala V109</span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Quarta-feira das 13:50 às 15:30 - Sala V109</span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><u><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Horários e locais de atendimento ao aluno</span></u></strong></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Segunda-feira, das 16:40 às 17:30 e das 18:40 às 20:20 - Sala S106</span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Quarta-feira, das 15:50 às 16:40 - Sala S106</span></p>
</div>
<div class="summary">
<p></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Monitoria:</span></strong><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;"> Gustavo Malage</span></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><u><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Horários de atendimento:</span></u></strong></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Presencial: 2T5, 2T6, 4T6, 5T6, 6N3 e 6N4 (última sala do bloco W).</span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Remoto: 3T4, 3T5, 4M4, 4M5, 5T1 e 5T2.</span></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><u><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Contatos:</span></u></strong></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">E-mail: <a href="mailto:gmalage@alunos.utfpr.eudu.br">gmalage@alunos.utfpr.eudu.br</a></span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Meet:  <a href="https://meet.google.com/zjh-zupx-shv" target="_blank" rel="noreferrer noopener">https://meet.google.com/zjh-zupx-shv</a></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;"> </span></strong></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Monitoria:</span></strong><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;"> Eduardo Fin Trentin</span></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><u><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Horários de atendimento:</span></u></strong></p>
<p class="MsoListParagraph" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Presencial: 2M5, 2M6, 6N1 e 6N2 (última sala do bloco W).</span></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"></p>
<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;"><strong><u><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">Contato:</span></u></strong></p>
<p class="MsoListParagraph" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"><span style="font-size:12pt;font-family:Symbol;"><span>·<span style="font:7pt 'Times New Roman';">       </span></span></span><span style="font-size:12pt;font-family:'Arial Narrow', sans-serif;">E-mail: <a href="mailto:eduardotrentin@alunos.utfpr.edu.br">eduardotrentin@alunos.utfpr.edu.br</a></span></p>
<p class="MsoListParagraph" style="text-indent:-18pt;line-height:normal;margin:0cm 0cm 0cm 18pt;"></p>
</div>
        </div>
        <ul>
            <li><a href="./rea_de_texto_e_mdia_IMPORTANTE_.972198/index.html">IMPORTANTE: (Área de texto e mídia)</a></li>
            <li><a href="./Arquivo_Calendrio_acadmico_2024_.972199/index.html">Calendário acadêmico 2024 (Arquivo)</a></li>
            <li><a href="./Arquivo_Apresentao_da_disciplina_.972200/index.html">Apresentação da disciplina (Arquivo)</a></li>
            <li><a href="./Arquivo_Plano_ensino_da_disci..._.972201/index.html">Plano ensino da disciplina (Arquivo)</a></li>
            <li><a href="./Arquivo_Planejamento_das_aulas_.972202/index.html">Planejamento das aulas (Arquivo)</a></li>
            <li><a href="./Arquivo_VisuAlgexe_para_criar..._.972203/index.html">VisuAlg.exe (para criar algoritmos em Pseucódigo) (Arquivo)</a></li>
            <li><a href="./URL_Manual_do_VisuAlg_30_.2404740/index.html">Manual do VisuAlg 3.0 (URL)</a></li>
            <li><a href="./Pasta_Sugesto_de_leitura_.2404717/index.html">Sugestão de leitura (Pasta)</a></li>
            <li><a href="./URL_CodeBlocks_-_Baixe_a_vers..._.972204/index.html">Code::Blocks - Baixe a versão codeblocks-20.03mingw-setup.exe (URL)</a></li>
            <li><a href="./Arquivo_Manual_de_utilizao_do..._.972205/index.html">Manual de utilização do Code::Blocks (Arquivo)</a></li>
            <li><a href="./Arquivo_Instalao_do_CodeBlock..._.2475126/index.html">Instalação do Code::Blocks no Linux (Arquivo)</a></li>
            <li><a href="./URL_Editor_de_Fluxograma_-_Lu..._.972206/index.html">Editor de Fluxograma - Lucidchart (URL)</a></li>
            <li><a href="./URL_Editor_de_Fluxograma_-_Dr..._.972207/index.html">Editor de Fluxograma - Draw.io (URL)</a></li>
            <li><a href="./rea_de_texto_e_mdia_PARA_CONH..._.972208/index.html">PARA CONHECIMENTO: (Área de texto e mídia)</a></li>
            <li><a href="./rea_de_texto_e_mdia_Repositri..._.972209/index.html">Repositório de Problemas (Beecrowd) (Área de texto e mídia)</a></li>
            <li><a href="./rea_de_texto_e_mdia_Repositri..._.972212/index.html">Repositório de Problemas (DojoPuzzles)http://dojop... (Área de texto e mídia)</a></li>
            <li><a href="./Frum_Avisos_.3149907/index.html">Avisos (Fórum)</a></li>
        </ul>
        <hr>
        <h3>1 - Noções de Hardware e Software, Conceitos básicos de Informática, Algoritmos, Linguagem e Programa, Linguagem C</h3>
        <ul>
            <li><a href="./Arquivo_1_-_Noes_de_Hardware_..._.972219/index.html">1 - Noções de Hardware e Software (Arquivo)</a></li>
            <li><a href="./Arquivo_2_-_Conceitos_Bsicos_..._.2654806/index.html">2 - Conceitos Básicos de Informática (Arquivo)</a></li>
            <li><a href="./Arquivo_3_-_Algoritmos_-_Conc..._.972220/index.html">3 - Algoritmos - Conceitos (Arquivo)</a></li>
            <li><a href="./Tarefa_Exerccio_de_Algoritmos..._.2814237/index.html">Exercício de Algoritmos (fluxograma e pseudocódigo) - Estrutura Sequencial (Tarefa)</a></li>
            <li><a href="./Tarefa_Exerccio_de_Algoritmos..._.2814238/index.html">Exercício de Algoritmos (fluxograma e pseudocódigo) - Estrutura de Decisão (Tarefa)</a></li>
            <li><a href="./Arquivo_4_-_Linguagem_e_Programa_.972221/index.html">4 - Linguagem e Programa (Arquivo)</a></li>
            <li><a href="./Arquivo_5_-_Linguagem_C_-_Con..._.972222/index.html">5 - Linguagem C - Conceitos e Fundamentos (Arquivo)</a></li>
            <li><a href="./Arquivo_Compilao_em_linha_de_..._.3334065/index.html">Compilação em linha de comando (Arquivo)</a></li>
            <li><a href="./Arquivo_Porque_usar_void_na_d..._.3334067/index.html">Porque usar void na declaração da main (Arquivo)</a></li>
            <li><a href="./Arquivo_Como_passar_argumento..._.3334075/index.html">Como passar argumentos para a main (Arquivo)</a></li>
            <li><a href="./Arquivo_Diferena_entre_argume..._.3334077/index.html">Diferença entre argumentos e parâmetros em funções (Arquivo)</a></li>
            <li><a href="./Arquivo_Sugesto_de_leitura_.972223/index.html">Sugestão de leitura (Arquivo)</a></li>
            <li><a href="./URL_Se_estiver_com_dificuldad..._.1269823/index.html">Se estiver com dificuldade de programar, também pode aprender com o SCRATCH (URL)</a></li>
        </ul>
        <hr>
        <h3>2 - Estrutura Sequencial</h3>
        <ul>
            <li><a href="./Arquivo_Linguagem_C_-_Estrutu..._.972225/index.html">Linguagem C - Estrutura Sequencial (Arquivo)</a></li>
            <li><a href="./Arquivo_Funo_sizeof_.1036459/index.html">Função sizeof() (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_de_uso_da_fun..._.1350095/index.html">Exemplo de uso da função sizeof() (Arquivo)</a></li>
            <li><a href="./Arquivo_Arredondamento_Decima..._.3028813/index.html">Arredondamento Decimal na Linguagem C (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>2.1 - Exercícios de Estrutura Sequencial</h3>
        <ul>
            <li><a href="./Tarefa_Lista_1_-_Estrutura_Se..._.2677395/index.html">Lista 1 - Estrutura Sequencial (Tarefa)</a></li>
            <li><a href="./Tarefa_Lista_2_-_Estrutura_Se..._.2682413/index.html">Lista 2 - Estrutura Sequencial (Tarefa)</a></li>
            <li><a href="./Tarefa_Lista_1_-_Estrutura_Se..._.1701765/index.html">Lista 1 - Estrutura Sequencial - Entregar até 28/10/24 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>3 - Estrutura de Decisão</h3>
        <ul>
            <li><a href="./Arquivo_Linguagem_C_-_Estrutu..._.1294124/index.html">Linguagem C - Estrutura de Decisão (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_if_.3035597/index.html">Exemplo if (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_if__else_enca..._.3035602/index.html">Exemplo if  else encadeado (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_if_-_else_if_.3035604/index.html">Exemplo if - else if (Arquivo)</a></li>
            <li><a href="./Pasta_Exemplos_de_Estruturas_..._.1017256/index.html">Exemplos de Estruturas de Decisão (Pasta)</a></li>
            <li><a href="./URL_Videoaula_1_-_Operadores_..._.972226/index.html">Videoaula 1 - Operadores Relacionais (URL)</a></li>
            <li><a href="./URL_Videoaula_2_-_Operadores_..._.972227/index.html">Videoaula 2 - Operadores Lógicos (URL)</a></li>
            <li><a href="./URL_Videoaula_3_-_Comando_if_.972228/index.html">Videoaula 3 - Comando if (URL)</a></li>
            <li><a href="./URL_Videoaula_4_-_Comando_else_.972229/index.html">Videoaula 4 - Comando else (URL)</a></li>
            <li><a href="./URL_Videoaula_5_-_Comando_if-..._.972230/index.html">Videoaula 5 - Comando if-else (URL)</a></li>
            <li><a href="./URL_Videoaula_6_-_Operador_Te..._.972231/index.html">Videoaula 6 - Operador Ternário (URL)</a></li>
            <li><a href="./URL_Videoaula_7_-_Comando_swi..._.972232/index.html">Videoaula 7 - Comando switch-case (URL)</a></li>
            <li><a href="./URL_Videoaula_8_-_Comando_break_.972237/index.html">Videoaula 8 - Comando break (URL)</a></li>
            <li><a href="./Arquivo_Como_usar_a_funo_rand_.1026341/index.html">Como usar a função rand() (Arquivo)</a></li>
            <li><a href="./Arquivo_Como_a_funo_rand_func..._.3354024/index.html">Como a função rand() funciona internamente (Arquivo)</a></li>
            <li><a href="./Arquivo_Manipulao_de_Caracteres_.1026470/index.html">Manipulação de Caracteres (Arquivo)</a></li>
            <li><a href="./Pasta_Exemplos_de_toupper_.1321201/index.html">Exemplos de toupper() (Pasta)</a></li>
            <li><a href="./Arquivo_Limpeza_do_buffer_de_..._.1318282/index.html">Limpeza do buffer de teclado (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_de_Limpeza_do..._.1321220/index.html">Exemplo de Limpeza do buffer de teclado (Arquivo)</a></li>
            <li><a href="./URL_Limpeza_de_Buffer_de_teclado_.972372/index.html">Limpeza de Buffer de teclado (URL)</a></li>
        </ul>
        <hr>
        <h3>3.1 - Exercícios de Estrutura de Decisão</h3>
        <ul>
            <li><a href="./Tarefa_Exerccio_sobre_Operado..._.2873224/index.html">Exercício sobre Operadores Relacionais e Lógicos (Tarefa)</a></li>
            <li><a href="./Tarefa_Lista_1_-_Estrutura_de..._.2873226/index.html">Lista 1 - Estrutura de Decisão (Tarefa)</a></li>
            <li><a href="./URL_Curiosidade_A_matemtica__..._.972257/index.html">Curiosidade: A matemática  dos anos bissextos (URL)</a></li>
            <li><a href="./Tarefa_Lista_2_-_Estrutura_de..._.2873227/index.html">Lista 2 - Estrutura de Decisão (Tarefa)</a></li>
            <li><a href="./Arquivo_Exerccio_5_Resolvido_.3204078/index.html">Exercício 5 (Resolvido) (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_3_-_Estrutura_de..._.2875743/index.html">Lista 3 - Estrutura de Decisão (Tarefa)</a></li>
            <li><a href="./Tarefa_Lista_1_-_Estrutura_de..._.2884689/index.html">Lista 1 - Estrutura de Decisão - Entregar até 15/11/24 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>4 - Estrutura de Repetição</h3>
        <ul>
            <li><a href="./Arquivo_Linguagem_C_-_Estrutu..._.1331654/index.html">Linguagem C - Estrutura de Repetição (Arquivo)</a></li>
            <li><a href="./URL_Videoaula_8_-_Comando_while_.972233/index.html">Videoaula 8 - Comando while (URL)</a></li>
            <li><a href="./URL_Videoaula_9_-_Comando_for_.972234/index.html">Videoaula 9 - Comando for (URL)</a></li>
            <li><a href="./URL_Videoaula_10_-_Comando_do..._.972235/index.html">Videoaula 10 - Comando do-while (URL)</a></li>
            <li><a href="./URL_Videoaula_11_-_Aninhament..._.972236/index.html">Videoaula 11 - Aninhamento de Repetições  (URL)</a></li>
            <li><a href="./Pasta_Exemplos_de_Estruturas_..._.1027386/index.html">Exemplos de Estruturas de Repetição (Pasta)</a></li>
            <li><a href="./Arquivo_Exemplo_de_variveis_c..._.1036456/index.html">Exemplo de variáveis contadoras (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_de_variveis_a..._.1036458/index.html">Exemplo de variáveis acumuladoras somatório (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_de_variveis_a..._.1337176/index.html">Exemplo de variáveis acumuladoras produtório (Arquivo)</a></li>
            <li><a href="./Arquivo_Nmeros_primos_.1036457/index.html">Números primos (Arquivo)</a></li>
            <li><a href="./Pasta_Exemplo_de_nmeros_primos_.1350110/index.html">Exemplo de números primos (Pasta)</a></li>
            <li><a href="./Arquivo_Acentuao_.1036552/index.html">Acentuação (Arquivo)</a></li>
            <li><a href="./Pasta_Exemplo_de_acentuao_.1350124/index.html">Exemplo de acentuação (Pasta)</a></li>
            <li><a href="./Arquivo_Sugesto_de_leitura_.972238/index.html">Sugestão de leitura (Arquivo)</a></li>
            <li><a href="./Arquivo_Sugesto_de_leitura_.1350180/index.html">Sugestão de leitura (Arquivo)</a></li>
            <li><a href="./Arquivo_Sugesto_de_leitura_.972239/index.html">Sugestão de leitura (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>4.1 - Exercícios de Estrutura de Repetição</h3>
        <ul>
            <li><a href="./Tarefa_Lista_1_-_Estrutura_de..._.2879218/index.html">Lista 1 - Estrutura de Repetição (Tarefa)</a></li>
            <li><a href="./Tarefa_Lista_2_-_Estrutura_de..._.3209455/index.html">Lista 2 - Estrutura de Repetição (Tarefa)</a></li>
            <li><a href="./Arquivo_Exerccio_2_Resolvido_.3211337/index.html">Exercício 2 (Resolvido) (Arquivo)</a></li>
            <li><a href="./Arquivo_Exerccio_4_Resolvido_.3211375/index.html">Exercício 4 (Resolvido) (Arquivo)</a></li>
            <li><a href="./Arquivo_Exerccio_5_Resolvido_.3363442/index.html">Exercício 5 (Resolvido) (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_3_-_Estrutura_de..._.3209456/index.html">Lista 3 - Estrutura de Repetição (Tarefa)</a></li>
            <li><a href="./Arquivo_Exerccio_10_Resolvido_.3214254/index.html">Exercício 10 (Resolvido) (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_4_-_Estrutura_de..._.3209460/index.html">Lista 4 - Estrutura de Repetição (Tarefa)</a></li>
            <li><a href="./Arquivo_Exerccio_8Resolvido_.3367321/index.html">Exercício 8(Resolvido) (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_5_-_Estrutura_de..._.3209488/index.html">Lista 5 - Estrutura de Repetição (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>5 - Funções</h3>
        <hr>
        <h3>5.1 - Exercícios de Funções</h3>
        <hr>
        <h3>6 - Vetores</h3>
        <hr>
        <h3>6.1 - Exercícios de Vetores</h3>
        <hr>
        <h3>7 - Strings</h3>
        <hr>
        <h3>7.1 - Exercícios de Strings</h3>
        <hr>
        <h3>8 - Matrizes</h3>
        <hr>
        <h3>8.1 - Exercícios de Matrizes</h3>
        <hr>
        <h3>9 - Structs (Para conhecimento, não faz parte dessa disciplina)</h3>
        <hr>
        <h3>9.1 - Exercícios de Struct</h3>
        <hr>
        <h3>Exercícios de Revisão</h3>
        <hr>
        <h3>EXERCÍCIOS EXTRAS</h3>
        <div>
            Listas de exercícios complementares.
        </div>
        <hr>
        <h3>MATERIAL PARA CONSULTA</h3>
        <div>
            <span style="font-weight:bold;">Material auxiliar e complementar de consulta: referencial teórico, tutoriais, exemplos. </span>
        </div>
        <ul>
            <li><a href="./rea_de_texto_e_mdia_Conceitos..._.972356/index.html">Conceitos Básicos (Área de texto e mídia)</a></li>
            <li><a href="./URL_Hardware_e_Software_.972357/index.html">Hardware e Software (URL)</a></li>
            <li><a href="./Arquivo_Organizao_de_Computad..._.972358/index.html">Organização de Computadores (Arquivo)</a></li>
            <li><a href="./Arquivo_Organizao_de_Computad..._.972359/index.html">Organização de Computadores (Arquivo)</a></li>
            <li><a href="./Arquivo_Arquitetura_de_Comput..._.972360/index.html">Arquitetura de Computadores (Arquivo)</a></li>
            <li><a href="./Arquivo_Compiladores_.972361/index.html">Compiladores (Arquivo)</a></li>
            <li><a href="./Arquivo_Algoritmos_e__program..._.972362/index.html">Algoritmos e  programacao.pdf (Arquivo)</a></li>
            <li><a href="./Arquivo_Algoritmos_e__program..._.972363/index.html">Algoritmos e  programacao.pdf (Arquivo)</a></li>
            <li><a href="./Arquivo_Algoritmo_e_Lgica_de_..._.972364/index.html">Algoritmo e Lógica de Programação (Arquivo)</a></li>
            <li><a href="./Arquivo_Introduo_a_algoritmos..._.972365/index.html">Introdução a algoritmos e programação (Arquivo)</a></li>
            <li><a href="./Arquivo_Paradigmas_das_lingua..._.972366/index.html">Paradigmas das linguagens de programação (Arquivo)</a></li>
            <li><a href="./rea_de_texto_e_mdia_Linguagem_C_.972367/index.html">Linguagem C (Área de texto e mídia)</a></li>
            <li><a href="./URL_Introduo__Cincia_da_Compu..._.2927228/index.html">Introdução à Ciência da Computação Usando a Linguagem C (URL)</a></li>
            <li><a href="./URL_A_Linguagem_de_Programao_C_.972368/index.html">A Linguagem de Programação C (URL)</a></li>
            <li><a href="./URL_Livro_Linguagem_C__comple..._.2730309/index.html">Livro "Linguagem C : completa e descomplicada" (URL)</a></li>
            <li><a href="./URL_Curso_de_C_completo_.972369/index.html">Curso de C completo (URL)</a></li>
            <li><a href="./Arquivo_Linguagem_C_Descompli..._.1317996/index.html">Linguagem C: Descomplicada (Arquivo)</a></li>
            <li><a href="./Arquivo_Fundamentos_de_Progra..._.972370/index.html">Fundamentos de Programacao e Linguagem C.pdf (Arquivo)</a></li>
            <li><a href="./Arquivo_Programao_Bsica_em_C_.2828519/index.html">Programação Básica em C (Arquivo)</a></li>
            <li><a href="./Arquivo_Converso_de_base_Deci..._.972374/index.html">Conversão de base Decimal para Binária e Binária para Decimal (Arquivo)</a></li>
            <li><a href="./Arquivo_Constantes_.972382/index.html">Constantes (Arquivo)</a></li>
            <li><a href="./Arquivo_Passagem_por_Valor_e_..._.972383/index.html">Passagem por Valor e por Referência (Arquivo)</a></li>
            <li><a href="./Arquivo_Ordenao_de_vetores_-_..._.972384/index.html">Ordenação de vetores - Algoritmo Bolha (Arquivo)</a></li>
            <li><a href="./URL_Diferena_entre_i_e_d_em_C_.972385/index.html">Diferença entre %i e %d em C (URL)</a></li>
            <li><a href="./URL_Como_usar_o_Debbuger_no_C..._.972386/index.html">Como usar o Debbuger no CodeBlocks 16.01 (URL)</a></li>
            <li><a href="./URL_Tipos_de_dados_.1306025/index.html">Tipos de dados (URL)</a></li>
            <li><a href="./rea_de_texto_e_mdia__Videoaulas__.972387/index.html"> Videoaulas  (Área de texto e mídia)</a></li>
            <li><a href="./URL_Portal_de_Vdeo-Aulas_para..._.972388/index.html">Portal de Vídeo-Aulas para Estudo de Programação (URL)</a></li>
            <li><a href="./rea_de_texto_e_mdia_Animaes__.972390/index.html">Animações  (Área de texto e mídia)</a></li>
            <li><a href="./Arquivo_Estruturas_de_deciso_..._.972391/index.html">Estruturas de decisão e de repetição (Arquivo)</a></li>
            <li><a href="./Arquivo_Estrutura_de_dados_ho..._.972392/index.html">Estrutura de dados homogêneos - Vetores (Arquivo)</a></li>
            <li><a href="./Arquivo_Principais_linguagens..._.2997532/index.html">Principais linguagens de programação (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>ATIVIDADES DE RACIOCÍNIO LÓGICO E MATEMÁTICO</h3>
        <ul>
            <li><a href="./Arquivo_Exerccios_de_lgica_.972397/index.html">Exercícios de lógica (Arquivo)</a></li>
            <li><a href="./rea_de_texto_e_mdia_httpswwwg..._.972398/index.html">https://www.geniol.com.br/logica/desafios/https://... (Área de texto e mídia)</a></li>
        </ul>
        <hr>
        <h3>7 - AVALIAÇÕES</h3>
        <hr>
        <h3>FUNCIONALIDADES ÚTEIS</h3>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=14119">Algoritmos e Programação - Turma A</a> por ANDRE LUIZ CAILLOT DE OLIVEIRA FILHO em quarta-feira, 27 nov. 2024, 00:12</div>
            </div>
        </footer>
    </div>
</body>
</html>