<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Algoritmos e Programação - Turma A</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Algoritmos e Programação - Turma A</a></h1>
                <p>Algoritmos e Programação - Turma A</p>
                    <h2>
        Repositório de Problemas (Beecrowd)
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="">Repositório de Problemas (Beecrowd)</a> em quarta-feira, 27 nov. 2024, 00:12. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p><strong>Repositório de Problemas (URI)</strong></p>
<p><strong><span style="color:rgb(0,0,0);font-family:Helvetica, Arial, sans-serif;font-size:13px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:15.6px;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;float:none;background-color:rgb(238,238,238);">Em https://judge.beecrowd.com/pt/login</span><br style="color:rgb(0,0,0);font-family:Helvetica, Arial, sans-serif;font-size:13px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:15.6px;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(238,238,238);" /><span style="color:rgb(0,0,0);font-family:Helvetica, Arial, sans-serif;font-size:13px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:15.6px;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;float:none;background-color:rgb(238,238,238);">Faça o seu cadastro e treine programação na categoria Problemas.</span><br /></strong></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=14119">Algoritmos e Programação - Turma A</a> por ANDRE LUIZ CAILLOT DE OLIVEIRA FILHO em quarta-feira, 27 nov. 2024, 00:12</div>
            </div>
        </footer>
    </div>
</body>
</html>