<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Algoritmos e Programação - Turma A</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Algoritmos e Programação - Turma A</a></h1>
                <p>Algoritmos e Programação - Turma A</p>
                    <h2>
        Exemplos de Estruturas de Repetição
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/folder/view.php?id=549122">Exemplos de Estruturas de Repetição</a> em quarta-feira, 27 nov. 2024, 00:12. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Arquivos e subpastas</h3>
        <div>

            <ul>
                <li><a href="content/Exemplo1_Do-While.c" title="Ver o arquivo Exemplo1_Do-While.c">Exemplo1_Do-While.c</a></li>
                <li><a href="content/Exemplo1_For.c" title="Ver o arquivo Exemplo1_For.c">Exemplo1_For.c</a></li>
                <li><a href="content/Exemplo1_While.c" title="Ver o arquivo Exemplo1_While.c">Exemplo1_While.c</a></li>
                <li><a href="content/Exemplo2_Do-While.c" title="Ver o arquivo Exemplo2_Do-While.c">Exemplo2_Do-While.c</a></li>
                <li><a href="content/Exemplo2_For.c" title="Ver o arquivo Exemplo2_For.c">Exemplo2_For.c</a></li>
                <li><a href="content/Exemplo2_While.c" title="Ver o arquivo Exemplo2_While.c">Exemplo2_While.c</a></li>
                <li><a href="content/Exemplo3_Do-While.c" title="Ver o arquivo Exemplo3_Do-While.c">Exemplo3_Do-While.c</a></li>
                <li><a href="content/Exemplo3_For.c" title="Ver o arquivo Exemplo3_For.c">Exemplo3_For.c</a></li>
                <li><a href="content/Exemplo3_While.c" title="Ver o arquivo Exemplo3_While.c">Exemplo3_While.c</a></li>
                <li><a href="content/Exemplo4_Do-While.c" title="Ver o arquivo Exemplo4_Do-While.c">Exemplo4_Do-While.c</a></li>
                <li><a href="content/Exemplo4_For.c" title="Ver o arquivo Exemplo4_For.c">Exemplo4_For.c</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=14119">Algoritmos e Programação - Turma A</a> por ANDRE LUIZ CAILLOT DE OLIVEIRA FILHO em quarta-feira, 27 nov. 2024, 00:12</div>
            </div>
        </footer>
    </div>
</body>
</html>