<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Algoritmos e Programação - Turma A</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Algoritmos e Programação - Turma A</a></h1>
                <p>Algoritmos e Programação - Turma A</p>
                    <h2>
        Sugestão de leitura
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/folder/view.php?id=1152825">Sugestão de leitura</a> em quarta-feira, 27 nov. 2024, 00:12. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"><span style="color:rgb(152,202,62);">Material sobre VisuAlg.</span></p>
    </div>
    <hr>

    <div>
        <h3>Arquivos e subpastas</h3>
        <div>

            <ul>
                <li><a href="content/visualg_ref-apostila-oficial-caxias-do-sul.pdf" title="Ver o arquivo visualg_ref-apostila-oficial-caxias-do-sul.pdf">visualg_ref-apostila-oficial-caxias-do-sul.pdf</a></li>
                <li><a href="content/Visualg2_manual.pdf" title="Ver o arquivo Visualg2_manual.pdf">Visualg2_manual.pdf</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=14119">Algoritmos e Programação - Turma A</a> por ANDRE LUIZ CAILLOT DE OLIVEIRA FILHO em quarta-feira, 27 nov. 2024, 00:12</div>
            </div>
        </footer>
    </div>
</body>
</html>